export const COLORS = {
  transparent: 'transparent',
  current: 'currentColor',
  blue: {
    primary: '#0082FF',
    dark: '#0167C9',
    light: '#73BAFF',
    tint: '#E6F2FF',
  },
  green: {
    primary: '#00EAB9',
    dark: '#09AE90',
    light: '#79EDD1',
    tint: '#C4FAEE',
  },
  monochrome: {
    0: '#FFFFFF',
    1: '#F4F5FA',
    2: '#E8EAF2',
    3: '#D4DAE6',
    4: '#AFB9C7',
    5: '#77818E',
    6: '#505963',
    7: '#1F2429',
  },
  brand: {
    mix1: '#019AEF',
    mix2: '#01B3DE',
    mix3: '#01D3C9',
    mix4: '#E46E2E',
  },
  variants: {
    red: '#EB1616',
    magenta: '#FF7A7A',
    orange: '#FF9B63',
    pink: '#FFAAC9',
    yellow: '#FFDA7B',
    green: '#62C67E',
    violet: '#606CDF',
    purple: '#8E64C2',
    cyan: '#89D9FC',
  },
  dark: {
    1: '#345B81',
    2: '#1B325C',
    3: '#0F1E3A',
    4: '#0C1527',
    5: '#020A11',
  },
};
